___________________________________________________________________________________

 .d8888b.  8888888b.          d8b          888    .d8888b.  8888888b.  
d88P  Y88b 888   Y88b         Y8P          888   d88P  Y88b 888  "Y88b 
888    888 888    888                      888        .d88P 888    888 
888        888   d88P 888d888 888 88888b.  888888    8888"  888    888 
888  88888 8888888P"  888P"   888 888 "88b 888        "Y8b. 888    888 
888    888 888        888     888 888  888 888   888    888 888    888 
Y88b  d88P 888        888     888 888  888 Y88b. Y88b  d88P 888  .d88P 
 "Y8888P88 888        888     888 888  888  "Y888 "Y8888P"  8888888P"  
                                                                       
Desenvolvedores: Fabricio Lima e George Wurthmann

___________________________________________________________________________________